{
  "name": "seedui",
  "version": "1.0.0",
  "description": "A collection of Nunjucks components.",
  "main": "index.js",
  "scripts": {},
  "author": "Nol Franklin",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "dependencies": {}
}
